MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
ALPHA_VANTAGE_KEY="3TB97I2JDIC0OJSF"
POLYGON_API_KEY="iGzT3Q15Xzpph_AUiTApys74G9S139Sz"
EMERGENT_LLM_KEY="sk-emergent-a298eB0390877CcC36"